# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "local-cluster"
#   createdAt: 2024-03-13T11:06:50.158541365Z
#   expiresAt: 2025-03-13T11:07:00Z
#   id:        0c376af7-c711-454d-9891-c1d7e5cac080
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2024-03-13T11:06:50.158541365Z"
    init-bundle.stackrox.io/expires-at: "2025-03-13T11:07:00Z"
    init-bundle.stackrox.io/id: 0c376af7-c711-454d-9891-c1d7e5cac080
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUaUDeVi8pxwLYq1bWADjcpIy5XuAwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzAwMDIwMjM3NDIyMDAzNzIwNzAeFw0yNDAzMTMxMDMwMDBaFw0yOTAz
    MTIxMDMwMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTMwMDAyMDIzNzQyMjAwMzcyMDcwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQSsaUmNtH27Z7lrSKwkTxpBPVhRLzo7mGqcZZ2vQYEVWfG
    pCb33Bu4uEudrxYkNCzjBM3N/YNbnHwIKT1AlEDZo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUx9SGy4EOIT3uTnV7xXkNMej2
    dzowCgYIKoZIzj0EAwIDRwAwRAIgR7bJrxfUmz+RnaYnQ+ogCaxf/xAtcVvuQHal
    AOWIvnICIA8sxIQpu5mhJWCelYhshARDI3mrH0BUPUlDh+3YBqrc
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkqgAwIBAgIJAKlQESoEX56lMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTMwMDAy
    MDIzNzQyMjAwMzcyMDcwHhcNMjQwMzEzMTAwNzAwWhcNMjUwMzEzMTEwNzAwWjCB
    rDEtMCsGA1UEChMkMGMzNzZhZjctYzcxMS00NTRkLTk4OTEtYzFkN2U1Y2FjMDgw
    MRowGAYDVQQLDBFDT0xMRUNUT1JfU0VSVklDRTFAMD4GA1UEAww3Q09MTEVDVE9S
    X1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEd
    MBsGA1UEBRMUMTIyMDAyNzAyNjI3MDYzNDc2ODUwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAASfaFCfvxaP4x5gQCq4DhcXD4w7f6FyEpbL4zb3otatfMQ9NL+NbrAf
    SlLA3TgCutGiPtuhYbZb5fFaHsrvKDMOo4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
    HQ4EFgQUTCXvrfXCjuV34qFqZEZ5p8PxPe0wHwYDVR0jBBgwFoAUx9SGy4EOIT3u
    TnV7xXkNMej2dzowNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xs
    ZWN0b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIGN3ZKe3BY/9P0IX
    lrE6pNfvJOjkH8HXFIIzEmWTm9icAiATNfOaDHHlEKa3sPaq1mwge5K9FkCjXRzp
    VZCCg0ODtA==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGsXm2TGSXj0MVw1i2FTCsPToCv8qhJi05pLzKjS5LJeoAoGCCqGSM49
    AwEHoUQDQgAEn2hQn78Wj+MeYEAquA4XFw+MO3+hchKWy+M296LWrXzEPTS/jW6w
    H0pSwN04ArrRoj7boWG2W+XxWh7K7ygzDg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2024-03-13T11:06:50.158541365Z"
    init-bundle.stackrox.io/expires-at: "2025-03-13T11:07:00Z"
    init-bundle.stackrox.io/id: 0c376af7-c711-454d-9891-c1d7e5cac080
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUaUDeVi8pxwLYq1bWADjcpIy5XuAwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzAwMDIwMjM3NDIyMDAzNzIwNzAeFw0yNDAzMTMxMDMwMDBaFw0yOTAz
    MTIxMDMwMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTMwMDAyMDIzNzQyMjAwMzcyMDcwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQSsaUmNtH27Z7lrSKwkTxpBPVhRLzo7mGqcZZ2vQYEVWfG
    pCb33Bu4uEudrxYkNCzjBM3N/YNbnHwIKT1AlEDZo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUx9SGy4EOIT3uTnV7xXkNMej2
    dzowCgYIKoZIzj0EAwIDRwAwRAIgR7bJrxfUmz+RnaYnQ+ogCaxf/xAtcVvuQHal
    AOWIvnICIA8sxIQpu5mhJWCelYhshARDI3mrH0BUPUlDh+3YBqrc
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICszCCAlmgAwIBAgIIMhmq8Zjry8swCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzAwMDIw
    MjM3NDIyMDAzNzIwNzAeFw0yNDAzMTMxMDA3MDBaFw0yNTAzMTMxMTA3MDBaMIGl
    MS0wKwYDVQQKEyQwYzM3NmFmNy1jNzExLTQ1NGQtOTg5MS1jMWQ3ZTVjYWMwODAx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExMzNjEwMTA0NTMwOTQzNTkzNDE5MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    1oIr0ZYKYudLzTEAcAjsVhgNDEHRYET7hODXeLAz+jvF4J6/Y8wPderRmU8VCvm/
    fYNodGBERfgYAQxAB0VApKOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFE9o
    uvsZqbBUhvo8B+wGhNX3Ka05MB8GA1UdIwQYMBaAFMfUhsuBDiE97k51e8V5DTHo
    9nc6MEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gA
    MEUCID2rC0YK/2Z+3D34vhvUP/VDqcRRg/G/CWVHGZFiqxJ8AiEAkcUq018Vb6kN
    pLI0i+C5lpXfsfhPB298VFw5bzfKAqc=
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIM7J3Vgam5bQF1cBIIiM93nSuxc+J9Ztnu/tqlZOW0bHoAoGCCqGSM49
    AwEHoUQDQgAE1oIr0ZYKYudLzTEAcAjsVhgNDEHRYET7hODXeLAz+jvF4J6/Y8wP
    derRmU8VCvm/fYNodGBERfgYAQxAB0VApA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2024-03-13T11:06:50.158541365Z"
    init-bundle.stackrox.io/expires-at: "2025-03-13T11:07:00Z"
    init-bundle.stackrox.io/id: 0c376af7-c711-454d-9891-c1d7e5cac080
    init-bundle.stackrox.io/name: local-cluster
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmigAwIBAgIIE/aqU5JEx4IwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzAwMDIw
    MjM3NDIyMDAzNzIwNzAeFw0yNDAzMTMxMDA3MDBaFw0yNTAzMTMxMTA3MDBaMIG7
    MS0wKwYDVQQKEyQwYzM3NmFmNy1jNzExLTQ1NGQtOTg5MS1jMWQ3ZTVjYWMwODAx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEcMBoGA1UEBRMTMTQzODUyNDQwNjkwNDQ0MDcwNjBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABJzdQUUsM62XufqTdZBsp92H7am6exWAtJod
    Iccsb19vRpZ9/DJYaLzJ3ITKppDapIVQhvghWAK8NBOdNBQ0qNCjgccwgcQwDgYD
    VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
    HRMBAf8EAjAAMB0GA1UdDgQWBBSdlJnztNu9bhPkdgoDWR59SujmQDAfBgNVHSME
    GDAWgBTH1IbLgQ4hPe5OdXvFeQ0x6PZ3OjBFBgNVHREEPjA8ghphZG1pc3Npb24t
    Y29udHJvbC5zdGFja3JveIIeYWRtaXNzaW9uLWNvbnRyb2wuc3RhY2tyb3guc3Zj
    MAoGCCqGSM49BAMCA0gAMEUCIEt0++/fwQxX0WWx4gAn/8AeVQp76RBbZeb78Uc8
    oaGHAiEApl6QNgvBO60z2UPWQLondfIeO3oUADlAJC7IH4TSSL4=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICdSXasqVvjfiHRHWG6VQRvMzka9jzWheTDWQKwF6lpaoAoGCCqGSM49
    AwEHoUQDQgAEnN1BRSwzrZe5+pN1kGyn3Yftqbp7FYC0mh0hxyxvX29Gln38Mlho
    vMnchMqmkNqkhVCG+CFYArw0E500FDSo0A==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUaUDeVi8pxwLYq1bWADjcpIy5XuAwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzAwMDIwMjM3NDIyMDAzNzIwNzAeFw0yNDAzMTMxMDMwMDBaFw0yOTAz
    MTIxMDMwMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTMwMDAyMDIzNzQyMjAwMzcyMDcwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQSsaUmNtH27Z7lrSKwkTxpBPVhRLzo7mGqcZZ2vQYEVWfG
    pCb33Bu4uEudrxYkNCzjBM3N/YNbnHwIKT1AlEDZo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUx9SGy4EOIT3uTnV7xXkNMej2
    dzowCgYIKoZIzj0EAwIDRwAwRAIgR7bJrxfUmz+RnaYnQ+ogCaxf/xAtcVvuQHal
    AOWIvnICIA8sxIQpu5mhJWCelYhshARDI3mrH0BUPUlDh+3YBqrc
    -----END CERTIFICATE-----
